spring.application.name=library
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=chinnu@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
